# KotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lopsa/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: HttpClientClima.java  JSONParseClima.kt
app/src/main/java/Model/: Clima.kt  CondicionActual.kt  Lugar.kt  Nieve.kt  Nubes.kt  Temperatura.kt  Viento.kt
app/src/main/java/Util/: Utils.kt
app/src/main/java/com/lopsa/kotlinapp/: CalculatorActivity.kt  ConexionNetwordService.kt  DialogActivity.kt  GatoActivity.kt  IntentsActivity.kt  MainActivity.kt  PlacesActivity.kt  TasksinthebackgroundActivity.kt
app/src/main/java/com/lopsa/kotlinapp/services/: ConexionNetwordService.kt  INetwordConneccion.kt  Reques.kt
app/src/main/res/drawable/: borde_redondo_edittext.xml  boton_ovalado.xml  boton_redondo.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dialog.xml  activity_gato.xml  activity_intents.xml  activity_main.xml  activity_places.xml  activity_tasksinthebackground.xml
app/src/main/res/layout-land/: activity_places.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lopsa/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
